server.port=8080
spring.application.name=xiaorain-springboot-cloud-demo

spring.cloud.sentinel.transport.dashboard=localhost:8082
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.datasource.flow-rules.nacos.server-addr=139.196.240.245:8848
spring.cloud.sentinel.datasource.flow-rules.nacos.dataId=xiaorain-springboot-cloud-demo-flow-rules
spring.cloud.sentinel.datasource.flow-rules.nacos.groupId=SENTINEL_GROUP
spring.cloud.sentinel.datasource.flow-rules.nacos.data-type=json
spring.cloud.sentinel.datasource.flow-rules.nacos.rule-type=flow

spring.config.import[0]=nacos:xiaorain-springboot-cloud-demo.yaml?group=DEFAULT_GROUP
spring.config.import[1]=nacos:bean.property.nacos.config.test?group=DEFAULT_GROUP
spring.cloud.nacos.config.server-addr=139.196.240.245:8848



